<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            position: relative;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 auto;
            max-width: 1280px;
            width: 100%;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        img {
            max-width: 70%;
        }

        p {
            max-width: 90%;
            text-align: center;
        }

    </style>
    <title>Sleep</title>
</head>

<body>
    <img src="/img/sleepy.jpg" alt="Link of the Legend of Zelda franchise laying against a tree, in the grass">
    <p>
        This is an interesting one. As humans, it is against our evolutionary traits to allow others the opportunity to
        catch us off guard while we are sleeping. Many species (and many humans) are light sleepers purely as a defense
        mechanism, in case something happens to sneak up on them during some much-needed shuteye. We must be sure of our
        own safety in order to sleep well. But some people are special. Some people, we just want to curl up at their
        side and drift off, knowing we'll be safe even if we are unaware. And maybe that's a little more significant to
        you than it is for others. Whether it's real, in person sleeping in a bed with someone, or you just like to keep
        them on the other end of the phone while you doze off, sleeping is an opportunity for you to express just how
        safe they make you feel. Sweet dreams, my dear. I hope you get to hold your love in your arms very soon.
    </p>
</body>

</html>
